C:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\FenetrePrincipal.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\Galerie.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\PageAjoutAvis.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\PageConnexion.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\PageProfil.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\Accueil.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\AccueilPagesModif\Add.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\AccueilPagesModif\Supp.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\EnSavoirPlus.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\Histoire.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\Regles.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\SpotsPage.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\SpotsPage2.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\SpotsPagesModif\AddLieu.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\SpotsPagesModif\AddRegion.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\SpotsPagesModif\SuppLieu.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControlAdmin\SpotsPagesModif\SuppRegion.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControl\Accueil.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControl\EnSavoirPlus.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControl\Histoire.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControl\Regles.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControl\SpotsPage.xaml;;
FC:\Users\Yannis\Desktop\UrbexProject\UrbexProject\UrbexProject\UsersControl\SpotsPage2.xaml;;

